SERVER_API=https://siapa-salah.staging.oregon.platform-os.com/api
TEST=Hello World
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=5208wqqi
SANITY_API_TOKEN=skWgpOVPJW3uVT4mvMtdB4VbUubOOynswKgRQQ6P5exvnhcnsOvjvtz7RFlZxxUEMEdsHRwmMGg2GVTbF0EtrOMOi7T31P4jqExofOxDBeh6WSPd9HbINj0JUXcjIinXq0bP70Tbzj1Y75dnysDC4juB644A9wq3ThIB4VRg4LxjI7owxmRA